#BlueJ class context
comment0.target=Armor
comment1.params=
comment1.target=Armor()
comment10.params=dmg
comment10.target=int\ reduceDmg(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=dmgReduction\ name\ price
comment2.target=Armor(double,\ java.lang.String,\ int)
comment3.params=x\ y\ dmReduction\ name
comment3.target=Armor(int,\ int,\ double,\ java.lang.String)
comment4.params=
comment4.target=int\ getX()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getPrice()
numComments=12
