#BlueJ class context
comment0.params=
comment0.target=Armor()
comment1.params=dmgReduction\ name\ price
comment1.target=Armor(double,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=x\ y\ dmReduction\ name
comment2.target=Armor(int,\ int,\ double,\ java.lang.String)
comment3.params=
comment3.target=int\ getX()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getPrice()
comment9.params=dmg
comment9.target=int\ reduceDmg(int)
numComments=11
