#BlueJ class context
comment0.target=Boss
comment1.params=
comment1.target=Boss()
comment10.params=
comment10.target=int\ getDMG()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=java.lang.String\ getQuote()
comment13.params=
comment13.target=int\ getLevel()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=name\ x\ y\ health\ attack\ speed\ level\ quote
comment2.target=Boss(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getX()
comment4.params=newX
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=newY
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int\ getHealth()
comment8.params=newHealth
comment8.target=void\ setHealth(int)
comment9.params=
comment9.target=int\ getSpeed()
numComments=15
