#BlueJ class context
comment0.params=
comment0.target=Boss()
comment1.params=name\ x\ y\ health\ attack\ speed\ level\ quote
comment1.target=Boss(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=java.lang.String\ getQuote()
comment12.params=
comment12.target=int\ getLevel()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getX()
comment3.params=newX
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=newY
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getHealth()
comment7.params=newHealth
comment7.target=void\ setHealth(int)
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=
comment9.target=int\ getDMG()
numComments=14
