#BlueJ class context
comment0.target=Driver2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=map\ entityList\ hero
comment2.target=void\ runGame(Entity[][],\ java.util.ArrayList,\ Hero)
comment3.params=map
comment3.target=java.lang.String\ printMap(Entity[][])
comment4.params=map\ hero
comment4.target=void\ AttackSequence(Entity[][],\ Hero)
comment5.params=tc\ x\ y
comment5.target=boolean\ checkCoord(int[][],\ int,\ int)
comment6.params=array
comment6.target=java.lang.String\ getRandomString(java.lang.String[])
comment7.params=
comment7.target=void\ pressEnter()
numComments=8
