#BlueJ class context
comment0.target=Driver
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=map\ entityList\ hero
comment2.target=void\ runGame(Entity[][],\ java.util.ArrayList,\ Hero)
comment3.params=hero\ map\ EntityList\ action
comment3.target=Entity\ staticCheck(Hero,\ Entity[][],\ java.util.ArrayList,\ java.lang.String)
comment4.params=hero\ map
comment4.target=java.lang.String\ updateSurroundings(Hero,\ Entity[][])
comment5.params=map
comment5.target=java.lang.String\ printMap(Entity[][])
comment6.params=map\ hero
comment6.target=void\ AttackSequence(Entity[][],\ Hero)
comment7.params=tc\ x\ y
comment7.target=boolean\ checkCoord(int[][],\ int,\ int)
comment8.params=array
comment8.target=java.lang.String\ getRandomString(java.lang.String[])
comment9.params=
comment9.target=void\ pressEnter()
numComments=10
