#BlueJ class context
comment0.target=Driver
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=hero
comment10.target=void\ inventoryMenu(Hero)
comment11.params=tc\ x\ y
comment11.target=boolean\ checkCoord(int[][],\ int,\ int)
comment12.params=array
comment12.target=java.lang.String\ getRandomString(java.lang.String[])
comment13.params=
comment13.target=void\ pressEnter()
comment2.params=map\ entityList\ hero
comment2.target=void\ runGame(Entity[][],\ java.util.ArrayList,\ Hero)
comment3.params=hero\ map\ EntityList\ action
comment3.target=Entity\ staticCheck(Hero,\ Entity[][],\ java.util.ArrayList,\ java.lang.String)
comment4.params=hero\ map
comment4.target=java.lang.String\ updateSurroundings(Hero,\ Entity[][])
comment5.params=map\ hero\ visionThreshold
comment5.target=java.lang.String\ printMap(Entity[][],\ Hero,\ int)
comment6.params=hero\ shrine\ boss
comment6.target=void\ ShrineSequence(Hero,\ Shrine,\ Boss)
comment7.params=hero\ boss
comment7.target=void\ BossSequence(Hero,\ Boss)
comment8.params=map\ hero
comment8.target=void\ AttackSequence(Entity[][],\ Hero)
comment9.params=hero\ map\ farmer
comment9.target=void\ FarmerSeq(Hero,\ Entity[][],\ Farmer)
numComments=14
