#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=map\ entityList\ hero
comment1.target=void\ runGame(Entity[][],\ java.util.ArrayList,\ Hero)
comment10.params=
comment10.target=void\ pressEnter()
comment2.params=hero\ map\ EntityList\ action
comment2.target=Entity\ staticCheck(Hero,\ Entity[][],\ java.util.ArrayList,\ java.lang.String)
comment3.params=hero\ map
comment3.target=java.lang.String\ updateSurroundings(Hero,\ Entity[][])
comment4.params=map
comment4.target=java.lang.String\ printMap(Entity[][])
comment5.params=map\ hero
comment5.target=void\ AttackSequence(Entity[][],\ Hero)
comment6.params=hero\ map\ farmer
comment6.target=void\ FarmerSeq(Hero,\ Entity[][],\ Farmer)
comment7.params=hero
comment7.target=void\ inventoryMenu(Hero)
comment8.params=tc\ x\ y
comment8.target=boolean\ checkCoord(int[][],\ int,\ int)
comment9.params=array
comment9.target=java.lang.String\ getRandomString(java.lang.String[])
numComments=11
