#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=map\ entityList\ hero
comment1.target=void\ runGame(Entity[][],\ java.util.ArrayList,\ Hero)
comment10.params=tc\ x\ y
comment10.target=boolean\ checkCoord(int[][],\ int,\ int)
comment11.params=array
comment11.target=java.lang.String\ getRandomString(java.lang.String[])
comment12.params=
comment12.target=void\ pressEnter()
comment2.params=hero\ map\ EntityList\ action
comment2.target=Entity\ staticCheck(Hero,\ Entity[][],\ java.util.ArrayList,\ java.lang.String)
comment3.params=hero\ map
comment3.target=java.lang.String\ updateSurroundings(Hero,\ Entity[][])
comment4.params=map
comment4.target=java.lang.String\ printMap(Entity[][])
comment5.params=hero\ shrine\ boss
comment5.target=void\ ShrineSequence(Hero,\ Shrine,\ Boss)
comment6.params=hero\ boss
comment6.target=void\ BossSequence(Hero,\ Boss)
comment7.params=map\ hero
comment7.target=void\ AttackSequence(Entity[][],\ Hero)
comment8.params=hero\ map\ farmer
comment8.target=void\ FarmerSeq(Hero,\ Entity[][],\ Farmer)
comment9.params=hero
comment9.target=void\ inventoryMenu(Hero)
numComments=13
