#BlueJ class context
comment0.target=DriverTest
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=map\ entityList\ hero
comment2.target=void\ runGame(Entity[][],\ java.util.ArrayList,\ Hero)
comment3.params=hero\ map\ EntityList\ action
comment3.target=Entity\ staticCheck(Hero,\ Entity[][],\ java.util.ArrayList,\ java.lang.String)
comment4.params=map
comment4.target=java.lang.String\ printMap(Entity[][])
comment5.params=map\ hero
comment5.target=void\ AttackSequence(Entity[][],\ Hero)
comment6.params=tc\ x\ y
comment6.target=boolean\ checkCoord(int[][],\ int,\ int)
comment7.params=array
comment7.target=java.lang.String\ getRandomString(java.lang.String[])
comment8.params=
comment8.target=void\ pressEnter()
numComments=9
