#BlueJ class context
comment0.target=Driver
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=array
comment10.target=java.lang.String\ getRandomString(java.lang.String[])
comment11.params=
comment11.target=void\ pressEnter()
comment2.params=map\ entityList\ hero
comment2.target=void\ runGame(Entity[][],\ java.util.ArrayList,\ Hero)
comment3.params=hero\ map\ EntityList\ action
comment3.target=Entity\ staticCheck(Hero,\ Entity[][],\ java.util.ArrayList,\ java.lang.String)
comment4.params=hero\ map
comment4.target=java.lang.String\ updateSurroundings(Hero,\ Entity[][])
comment5.params=map
comment5.target=java.lang.String\ printMap(Entity[][])
comment6.params=map\ hero
comment6.target=void\ AttackSequence(Entity[][],\ Hero)
comment7.params=hero\ map\ farmer
comment7.target=void\ FarmerSeq(Hero,\ Entity[][],\ Farmer)
comment8.params=hero
comment8.target=void\ inventoryMenu(Hero)
comment9.params=tc\ x\ y
comment9.target=boolean\ checkCoord(int[][],\ int,\ int)
numComments=12
