#BlueJ class context
comment0.target=Farmer
comment1.params=
comment1.target=Farmer()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=x\ y\ n
comment2.target=Farmer(int,\ int,\ java.lang.String)
comment3.params=number
comment3.target=ShopItem\ getItem(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getX()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=
comment7.target=int\ getY()
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=newName
comment9.target=void\ setName(java.lang.String)
numComments=11
