#BlueJ class context
comment0.params=
comment0.target=Farmer()
comment1.params=x\ y\ n
comment1.target=Farmer(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ getShopItems()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=number
comment2.target=ShopItem\ getItem(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getX()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=newName
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=int\ getShopLength()
numComments=12
