#BlueJ class context
comment0.target=Footwear
comment1.params=
comment1.target=Footwear()
comment2.params=chanceInc\ name\ price
comment2.target=Footwear(double,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=double\ getChanceInc()
comment6.params=
comment6.target=int\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
