#BlueJ class context
comment0.params=
comment0.target=Hero()
comment1.params=x\ y\ w\ a\ n
comment1.target=Hero(int,\ int,\ Weapon,\ Armor,\ java.lang.String)
comment10.params=
comment10.target=int\ getHides()
comment11.params=newHides
comment11.target=void\ setHides(int)
comment12.params=
comment12.target=Weapon\ getWeapon()
comment13.params=newWeap
comment13.target=void\ setWeapon(Weapon)
comment14.params=
comment14.target=Armor\ getArmor()
comment15.params=newArmor
comment15.target=void\ setArmor(Armor)
comment16.params=e
comment16.target=boolean\ addToPockets(Entity)
comment17.params=
comment17.target=java.lang.String\ getPocketsContents()
comment18.params=
comment18.target=java.lang.String\ getName()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getX()
comment3.params=newX
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=newY
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getHP()
comment7.params=newHP
comment7.target=void\ setHP(int)
comment8.params=
comment8.target=int\ getDMG()
comment9.params=newDMG
comment9.target=void\ setDMG(int)
numComments=20
