#BlueJ class context
comment0.params=
comment0.target=Hero()
comment1.params=x\ y\ w\ a\ n
comment1.target=Hero(int,\ int,\ Weapon,\ Armor,\ java.lang.String)
comment10.params=newDMG
comment10.target=void\ setDMG(int)
comment11.params=
comment11.target=int\ getHides()
comment12.params=newHides
comment12.target=void\ setHides(int)
comment13.params=
comment13.target=Weapon\ getWeapon()
comment14.params=newWeap
comment14.target=void\ setWeapon(Weapon)
comment15.params=
comment15.target=Armor\ getArmor()
comment16.params=newArmor
comment16.target=void\ setArmor(Armor)
comment17.params=item
comment17.target=void\ addToStorage(Entity)
comment18.params=
comment18.target=java.lang.String\ getPocketsContents()
comment19.params=
comment19.target=java.lang.String\ getName()
comment2.params=objectNumber\ farmer
comment2.target=void\ buyObject(int,\ Farmer)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getX()
comment4.params=newX
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=newY
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int\ getHP()
comment8.params=newHP
comment8.target=void\ setHP(int)
comment9.params=
comment9.target=int\ getDMG()
numComments=21
