#BlueJ class context
comment0.params=
comment0.target=Hero()
comment1.params=x\ y\ w\ a\ hides\ vision\ n
comment1.target=Hero(int,\ int,\ Weapon,\ Armor,\ int,\ int,\ java.lang.String)
comment10.params=newDMG
comment10.target=void\ setDMG(int)
comment11.params=
comment11.target=int\ getHides()
comment12.params=newHides
comment12.target=void\ setHides(int)
comment13.params=
comment13.target=Weapon\ getWeapon()
comment14.params=newWeap
comment14.target=void\ setWeapon(Weapon)
comment15.params=
comment15.target=Armor\ getArmor()
comment16.params=newArmor
comment16.target=void\ setArmor(Armor)
comment17.params=
comment17.target=Footwear\ getFootwear()
comment18.params=footwear
comment18.target=void\ setFootwear(Footwear)
comment19.params=item
comment19.target=void\ addToStorage(Entity)
comment2.params=objectNumber\ farmer
comment2.target=void\ buyObject(int,\ Farmer)
comment20.params=
comment20.target=int\ getIndex()
comment21.params=newIndex
comment21.target=void\ setIndex(int)
comment22.params=
comment22.target=boolean\ hasPhoenix()
comment23.params=mode
comment23.target=void\ setPhoenixMode(boolean)
comment24.params=
comment24.target=boolean\ hasBomb()
comment25.params=hasBomb
comment25.target=void\ setHasBomb(boolean)
comment26.params=
comment26.target=Entity[]\ getHardStorage()
comment27.params=
comment27.target=java.lang.String\ getPocketsContents()
comment28.params=
comment28.target=int\ getVision()
comment29.params=newVision
comment29.target=void\ setVision(int)
comment3.params=
comment3.target=int\ getX()
comment30.params=
comment30.target=java.lang.String\ getName()
comment31.params=
comment31.target=java.lang.String\ toString()
comment4.params=newX
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=newY
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int\ getHP()
comment8.params=newHP
comment8.target=void\ setHP(int)
comment9.params=
comment9.target=int\ getDMG()
numComments=32
