#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=int\ getDMG()
comment11.params=newDMG
comment11.target=void\ setDMG(int)
comment12.params=
comment12.target=int\ getHides()
comment13.params=newHides
comment13.target=void\ setHides(int)
comment14.params=
comment14.target=Weapon\ getWeapon()
comment15.params=newWeap
comment15.target=void\ setWeapon(Weapon)
comment16.params=
comment16.target=Armor\ getArmor()
comment17.params=newArmor
comment17.target=void\ setArmor(Armor)
comment18.params=item
comment18.target=void\ addToStorage(Entity)
comment19.params=
comment19.target=Entity[]\ getHardStorage()
comment2.params=x\ y\ w\ a\ hides\ n
comment2.target=Hero(int,\ int,\ Weapon,\ Armor,\ int,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getPocketsContents()
comment21.params=
comment21.target=java.lang.String\ getName()
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=objectNumber\ farmer
comment3.target=void\ buyObject(int,\ Farmer)
comment4.params=
comment4.target=int\ getX()
comment5.params=newX
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=newY
comment7.target=void\ setY(int)
comment8.params=
comment8.target=int\ getHP()
comment9.params=newHP
comment9.target=void\ setHP(int)
numComments=23
