#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=newHP
comment10.target=void\ setHP(int)
comment11.params=
comment11.target=int\ getDMG()
comment12.params=newDMG
comment12.target=void\ setDMG(int)
comment13.params=
comment13.target=int\ getHides()
comment14.params=newHides
comment14.target=void\ setHides(int)
comment15.params=
comment15.target=Weapon\ getWeapon()
comment16.params=newWeap
comment16.target=void\ setWeapon(Weapon)
comment17.params=
comment17.target=Armor\ getArmor()
comment18.params=newArmor
comment18.target=void\ setArmor(Armor)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=x\ y\ w\ a
comment2.target=Hero(int,\ int,\ Weapon,\ Armor)
comment3.params=
comment3.target=int\ getGold()
comment4.params=newGold
comment4.target=void\ setGold(int)
comment5.params=
comment5.target=int\ getX()
comment6.params=newX
comment6.target=void\ setX(int)
comment7.params=
comment7.target=int\ getY()
comment8.params=newY
comment8.target=void\ setY(int)
comment9.params=
comment9.target=int\ getHP()
numComments=20
