#BlueJ class context
comment0.target=Monster
comment1.params=
comment1.target=Monster()
comment10.params=
comment10.target=int\ getDMG()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=newName
comment12.target=void\ setName(java.lang.String)
comment2.params=x\ y\ h\ l\ n
comment2.target=Monster(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getLevel()
comment4.params=
comment4.target=int\ getX()
comment5.params=newX
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=newY
comment7.target=void\ setY(int)
comment8.params=
comment8.target=int\ getHP()
comment9.params=newHP
comment9.target=void\ setHP(int)
numComments=13
