#BlueJ package file
dependency1.from=Driver
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Armor
dependency10.type=UsesDependency
dependency11.from=DriverTest
dependency11.to=Entity
dependency11.type=UsesDependency
dependency12.from=DriverTest
dependency12.to=Air
dependency12.type=UsesDependency
dependency13.from=DriverTest
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=DriverTest
dependency14.to=Armor
dependency14.type=UsesDependency
dependency15.from=DriverTest
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=DriverTest
dependency16.to=Farmer
dependency16.type=UsesDependency
dependency17.from=DriverTest
dependency17.to=Potion
dependency17.type=UsesDependency
dependency18.from=DriverTest
dependency18.to=Monster
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Footwear
dependency19.type=UsesDependency
dependency2.from=Driver
dependency2.to=Air
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Farmer
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=ShopItem
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Potion
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Satchel
dependency24.type=UsesDependency
dependency25.from=Farmer
dependency25.to=Potion
dependency25.type=UsesDependency
dependency26.from=Farmer
dependency26.to=Bomb
dependency26.type=UsesDependency
dependency27.from=Farmer
dependency27.to=Armor
dependency27.type=UsesDependency
dependency28.from=Farmer
dependency28.to=Satchel
dependency28.type=UsesDependency
dependency29.from=Farmer
dependency29.to=Footwear
dependency29.type=UsesDependency
dependency3.from=Driver
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Farmer
dependency30.to=ShopItem
dependency30.type=UsesDependency
dependency4.from=Driver
dependency4.to=Armor
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Farmer
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Weapon
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1167
package.editor.height=600
package.editor.width=1069
package.editor.x=299
package.editor.y=76
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Armor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=213
target11.editor.y=158
target11.height=50
target11.name=Monster
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=213
target12.editor.y=158
target12.height=50
target12.name=Hero
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Farmer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=250
target14.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Potion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=213
target3.editor.y=158
target3.height=50
target3.name=DriverTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Footwear
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=430
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ShopItem
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=260
target7.height=50
target7.name=Air
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Satchel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=430
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=250
