#BlueJ package file
dependency1.from=Driver
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Armor
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Potion
dependency11.type=UsesDependency
dependency2.from=Driver
dependency2.to=Air
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Armor
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Farmer
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Weapon
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=658
package.editor.height=397
package.editor.width=560
package.editor.x=173
package.editor.y=138
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=213
target1.editor.y=158
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=213
target10.editor.y=158
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=213
target2.editor.y=158
target2.height=50
target2.name=Driver2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=213
target3.editor.y=158
target3.height=50
target3.name=Potion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Armor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=213
target5.editor.y=158
target5.height=50
target5.name=Monster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=213
target6.editor.y=158
target6.height=50
target6.name=Hero
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Driver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=213
target8.editor.y=158
target8.height=50
target8.name=Air
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=213
target9.editor.y=158
target9.height=50
target9.name=Farmer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
