#BlueJ package file
dependency1.from=Driver
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Armor
dependency10.type=UsesDependency
dependency11.from=DriverTest
dependency11.to=Entity
dependency11.type=UsesDependency
dependency12.from=DriverTest
dependency12.to=Air
dependency12.type=UsesDependency
dependency13.from=DriverTest
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=DriverTest
dependency14.to=Armor
dependency14.type=UsesDependency
dependency15.from=DriverTest
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=DriverTest
dependency16.to=Farmer
dependency16.type=UsesDependency
dependency17.from=DriverTest
dependency17.to=Potion
dependency17.type=UsesDependency
dependency18.from=DriverTest
dependency18.to=Monster
dependency18.type=UsesDependency
dependency2.from=Driver
dependency2.to=Air
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Armor
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Farmer
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Weapon
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1279
package.editor.height=638
package.editor.width=1181
package.editor.x=311
package.editor.y=121
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=200
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=250
target2.height=50
target2.name=Potion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=190
target3.height=50
target3.name=Armor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=213
target4.editor.y=158
target4.height=50
target4.name=DriverTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=213
target5.editor.y=158
target5.height=50
target5.name=Monster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=213
target6.editor.y=158
target6.height=50
target6.name=Hero
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Driver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=120
target8.height=50
target8.name=Air
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Farmer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=370
