#BlueJ package file
dependency1.from=DriverTest
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=Farmer
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=Farmer
dependency11.to=Armor
dependency11.type=UsesDependency
dependency12.from=Farmer
dependency12.to=Satchel
dependency12.type=UsesDependency
dependency13.from=Farmer
dependency13.to=Footwear
dependency13.type=UsesDependency
dependency14.from=Farmer
dependency14.to=ShopItem
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Armor
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Footwear
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Farmer
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=ShopItem
dependency19.type=UsesDependency
dependency2.from=DriverTest
dependency2.to=Air
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Potion
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Satchel
dependency22.type=UsesDependency
dependency23.from=Driver
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Driver
dependency24.to=Entity
dependency24.type=UsesDependency
dependency25.from=Driver
dependency25.to=Air
dependency25.type=UsesDependency
dependency26.from=Driver
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Driver
dependency27.to=Armor
dependency27.type=UsesDependency
dependency28.from=Driver
dependency28.to=Farmer
dependency28.type=UsesDependency
dependency29.from=Driver
dependency29.to=Potion
dependency29.type=UsesDependency
dependency3.from=DriverTest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Driver
dependency30.to=Monster
dependency30.type=UsesDependency
dependency31.from=Driver
dependency31.to=Footwear
dependency31.type=UsesDependency
dependency4.from=DriverTest
dependency4.to=Armor
dependency4.type=UsesDependency
dependency5.from=DriverTest
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=DriverTest
dependency6.to=Farmer
dependency6.type=UsesDependency
dependency7.from=DriverTest
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=DriverTest
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Farmer
dependency9.to=Potion
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=101
objectbench.width=1237
package.divider.horizontal=0.6
package.divider.vertical=0.8407079646017699
package.editor.height=547
package.editor.width=1119
package.editor.x=32
package.editor.y=23
package.frame.height=736
package.frame.width=1261
package.numDependencies=31
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=200
target10.height=50
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=660
target10.y=10
target11.height=50
target11.name=Armor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=350
target11.y=70
target12.height=50
target12.name=Monster
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=750
target12.y=10
target13.height=50
target13.name=Hero
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=10
target14.height=50
target14.name=Farmer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=640
target14.y=280
target15.height=50
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=350
target15.y=420
target2.height=50
target2.name=Potion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=530
target3.height=50
target3.name=DriverTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=1080
target3.y=150
target4.height=50
target4.name=Footwear
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=230
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=980
target5.y=150
target6.height=50
target6.name=ShopItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=620
target6.y=400
target7.height=50
target7.name=Air
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=850
target7.y=100
target8.height=50
target8.name=Satchel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=330
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=530
