#BlueJ package file
dependency1.from=DriverTest
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Air
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=Farmer
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=Potion
dependency15.type=UsesDependency
dependency16.from=Driver
dependency16.to=Monster
dependency16.type=UsesDependency
dependency17.from=Driver
dependency17.to=Footwear
dependency17.type=UsesDependency
dependency18.from=Farmer
dependency18.to=Potion
dependency18.type=UsesDependency
dependency19.from=Farmer
dependency19.to=Bomb
dependency19.type=UsesDependency
dependency2.from=DriverTest
dependency2.to=Air
dependency2.type=UsesDependency
dependency20.from=Farmer
dependency20.to=Armor
dependency20.type=UsesDependency
dependency21.from=Farmer
dependency21.to=Satchel
dependency21.type=UsesDependency
dependency22.from=Farmer
dependency22.to=Footwear
dependency22.type=UsesDependency
dependency23.from=Farmer
dependency23.to=ShopItem
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Armor
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Footwear
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Farmer
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=ShopItem
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Potion
dependency29.type=UsesDependency
dependency3.from=DriverTest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Bomb
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Satchel
dependency31.type=UsesDependency
dependency32.from=Driver
dependency32.to=Boss
dependency32.type=UsesDependency
dependency33.from=Driver
dependency33.to=Shrine
dependency33.type=UsesDependency
dependency34.from=Farmer
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency4.from=DriverTest
dependency4.to=Armor
dependency4.type=UsesDependency
dependency5.from=DriverTest
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=DriverTest
dependency6.to=Farmer
dependency6.type=UsesDependency
dependency7.from=DriverTest
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=DriverTest
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Hero
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1383
package.editor.height=649
package.editor.width=1285
package.editor.x=32
package.editor.y=23
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=200
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Boss
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=660
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=72
target11.editor.y=43
target11.height=50
target11.name=Shrine
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=660
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Armor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=350
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Monster
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=750
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Hero
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=90
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Farmer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=690
target15.y=320
target16.height=50
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=350
target16.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Potion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=460
target3.height=50
target3.name=DriverTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=1080
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Footwear
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=160
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=980
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=72
target6.editor.y=43
target6.height=50
target6.name=ShopItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=570
target6.y=410
target7.height=50
target7.name=Air
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=790
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Satchel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Weapon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=530
