#BlueJ package file
dependency1.from=Driver
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Armor
dependency10.type=UsesDependency
dependency11.from=Driver2
dependency11.to=Entity
dependency11.type=UsesDependency
dependency12.from=Driver2
dependency12.to=Air
dependency12.type=UsesDependency
dependency13.from=Driver2
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=Driver2
dependency14.to=Armor
dependency14.type=UsesDependency
dependency15.from=Driver2
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Driver2
dependency16.to=Farmer
dependency16.type=UsesDependency
dependency17.from=Driver2
dependency17.to=Potion
dependency17.type=UsesDependency
dependency18.from=Driver2
dependency18.to=Monster
dependency18.type=UsesDependency
dependency2.from=Driver
dependency2.to=Air
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Armor
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Farmer
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=335
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target2.height=50
target2.name=Potion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Driver2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=180
target4.height=50
target4.name=Armor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=10
target5.height=50
target5.name=Monster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Hero
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Driver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=250
target8.height=50
target8.name=Air
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Farmer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
