#BlueJ package file
dependency1.from=Farmer
dependency1.to=Potion
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Farmer
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=ShopItem
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Potion
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Satchel
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=Entity
dependency15.type=UsesDependency
dependency16.from=Driver
dependency16.to=Air
dependency16.type=UsesDependency
dependency17.from=Driver
dependency17.to=Weapon
dependency17.type=UsesDependency
dependency18.from=Driver
dependency18.to=Armor
dependency18.type=UsesDependency
dependency19.from=Driver
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=Farmer
dependency2.to=Bomb
dependency2.type=UsesDependency
dependency20.from=Driver
dependency20.to=Farmer
dependency20.type=UsesDependency
dependency21.from=Driver
dependency21.to=Potion
dependency21.type=UsesDependency
dependency22.from=Driver
dependency22.to=Monster
dependency22.type=UsesDependency
dependency23.from=DriverTest
dependency23.to=Entity
dependency23.type=UsesDependency
dependency24.from=DriverTest
dependency24.to=Air
dependency24.type=UsesDependency
dependency25.from=DriverTest
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=DriverTest
dependency26.to=Armor
dependency26.type=UsesDependency
dependency27.from=DriverTest
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=DriverTest
dependency28.to=Farmer
dependency28.type=UsesDependency
dependency29.from=DriverTest
dependency29.to=Potion
dependency29.type=UsesDependency
dependency3.from=Farmer
dependency3.to=Armor
dependency3.type=UsesDependency
dependency30.from=DriverTest
dependency30.to=Monster
dependency30.type=UsesDependency
dependency4.from=Farmer
dependency4.to=Satchel
dependency4.type=UsesDependency
dependency5.from=Farmer
dependency5.to=Footwear
dependency5.type=UsesDependency
dependency6.from=Farmer
dependency6.to=ShopItem
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Armor
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Footwear
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1358
package.editor.height=631
package.editor.width=1260
package.editor.x=183
package.editor.y=94
package.numDependencies=30
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=210
target10.height=50
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Armor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=70
target12.height=50
target12.name=Monster
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=223
target13.editor.y=114
target13.height=50
target13.name=Hero
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=210
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Farmer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=210
target15.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Potion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=223
target3.editor.y=114
target3.height=50
target3.name=DriverTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=580
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Footwear
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=130
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=180
target6.height=50
target6.name=ShopItem
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=310
target7.height=50
target7.name=Air
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Satchel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=190
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=370
