#BlueJ class context
comment0.target=Potion
comment1.params=
comment1.target=Potion()
comment10.params=
comment10.target=int\ getPrice()
comment11.params=newPrice
comment11.target=void\ setPrice(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=n\ potency\ price
comment2.target=Potion(java.lang.String,\ int,\ int)
comment3.params=x\ y\ n\ potency
comment3.target=Potion(int,\ int,\ java.lang.String,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getPotency()
numComments=13
