#BlueJ class context
comment0.params=
comment0.target=Potion()
comment1.params=n\ potency\ price
comment1.target=Potion(java.lang.String,\ int,\ int)
comment10.params=newPrice
comment10.target=void\ setPrice(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=x\ y\ n\ potency
comment2.target=Potion(int,\ int,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getPotency()
comment9.params=
comment9.target=int\ getPrice()
numComments=12
