#BlueJ class context
comment0.params=
comment0.target=Potion()
comment1.params=x\ y\ n\ potency
comment1.target=Potion(int,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getPotency()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
