#BlueJ class context
comment0.target=Satchel
comment1.params=
comment1.target=Satchel()
comment2.params=size\ name\ price
comment2.target=Satchel(int,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getSize()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
