#BlueJ class context
comment0.params=
comment0.target=Weapon()
comment1.params=minDmg\ maxDmg\ name
comment1.target=Weapon(int,\ int,\ java.lang.String)
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=x\ y\ minDmg\ maxDmg\ n
comment2.target=Weapon(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getMinDmg()
comment4.params=newMinDmg
comment4.target=void\ setMinDmg(int)
comment5.params=
comment5.target=int\ getMaxDmg()
comment6.params=newMaxDmg
comment6.target=void\ setMaxDmg(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=x
comment9.target=void\ setX(int)
numComments=13
