#BlueJ class context
comment0.params=
comment0.target=Weapon()
comment1.params=name\ min\ max\ price
comment1.target=Weapon(java.lang.String,\ int,\ int,\ int)
comment10.params=x
comment10.target=void\ setX(int)
comment11.params=y
comment11.target=void\ setY(int)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=int\ getPrice()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=minDmg\ maxDmg\ name
comment2.target=Weapon(int,\ int,\ java.lang.String)
comment3.params=x\ y\ minDmg\ maxDmg\ n
comment3.target=Weapon(int,\ int,\ int,\ int,\ java.lang.String)
comment4.params=
comment4.target=int\ getMinDmg()
comment5.params=newMinDmg
comment5.target=void\ setMinDmg(int)
comment6.params=
comment6.target=int\ getMaxDmg()
comment7.params=newMaxDmg
comment7.target=void\ setMaxDmg(int)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=15
