#BlueJ class context
comment0.target=Weapon
comment1.params=
comment1.target=Weapon()
comment10.params=
comment10.target=int\ getY()
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=y
comment12.target=void\ setY(int)
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=
comment14.target=int\ getPrice()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=name\ min\ max\ price
comment2.target=Weapon(java.lang.String,\ int,\ int,\ int)
comment3.params=minDmg\ maxDmg\ name
comment3.target=Weapon(int,\ int,\ java.lang.String)
comment4.params=x\ y\ minDmg\ maxDmg\ n
comment4.target=Weapon(int,\ int,\ int,\ int,\ java.lang.String)
comment5.params=
comment5.target=int\ getMinDmg()
comment6.params=newMinDmg
comment6.target=void\ setMinDmg(int)
comment7.params=
comment7.target=int\ getMaxDmg()
comment8.params=newMaxDmg
comment8.target=void\ setMaxDmg(int)
comment9.params=
comment9.target=int\ getX()
numComments=16
